<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <style type="text/css">
      body,
      p,
      div {
        font-family: verdana, geneva, sans-serif;
        font-size: 16px;
      }
      body {
        color: #8d9db9;
      }
      body a {
        color: #fe5d61;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#fe5d61"
      data-body-style="font-size: 16px; font-family: verdana,geneva,sans-serif; color: #8d9db9; background-color: #f2f4fb;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#f2f4fb"
        >
          <tr>
            <td valign="top" bgcolor="#f2f4fb" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
                              <center>
                              <table><tr><td width="600">
                              <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width:600px;"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="padding: 0px 0px 0px 0px; color: #8d9db9; text-align: left;"
                                bgcolor="#f2f4fb"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                >
                                  <tr>
                                    <td
                                      style="font-size:6px;line-height:10px;padding:30px 0px 30px 0px;"
                                      valign="top"
                                      align="left"
                                    >
                                      <img
                                        class="max-width"
                                        border="0"
                                        style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:20%;height:auto !important;"
                                        src="https://ucarecdn.com/55f7a565-c0a1-47de-9aa4-8eb546a6cbf3/logo.png"
                                        alt="Hospitality Logo"
                                        width="50"
                                      />
                                    </td>
                                  </tr>
                                </table>

                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                >
                                  <tr>
                                    <td
                                      style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                      valign="top"
                                      align="center"
                                    >
                                      <img
                                        class="max-width"
                                        border="0"
                                        style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                        src="https://static-thechristianpost.netdna-ssl.com/files/cache/image/10/94/109458_w_725.jpg"
                                        alt=""
                                        width="600"
                                      />
                                    </td>
                                  </tr>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                >
                                  <tr>
                                    <td
                                      style="background-color:#FE5D61;padding:50px 0px 030px 0px;line-height:22px;text-align:inherit;"
                                      height="100%"
                                      valign="top"
                                      bgcolor="#FE5D61"
                                    >
                                      <div style="text-align: center;">
                                        <span style="font-size:24px;"
                                          ><span
                                            style="font-family:courier,monospace;"
                                            ><span style="color:#FFFFFF;"
                                              >Welcome to the family!!!</span
                                            ></span
                                          ></span
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                >
                                  <tr>
                                    <td
                                      style="background-color:#fe5d61;padding:30px 50px 30px 50px;line-height:22px;text-align:inherit;"
                                      height="100%"
                                      valign="top"
                                      bgcolor="#fe5d61"
                                    >
                                      <div style="text-align: center;">
                                        <span
                                          style="font-family:courier,monospace;"
                                        >
                                          <span style="color:#FFFFFF;"
                                            >Hi <b>{{ name }}</b>! <br />
                                            From Hospitality Unit, we wish you a very big congratulations and also welcome you specially into the family of God. in that same effect, there would be a believers foundations class coming up this Saturday at (time and venue). Be reminded that you are an hier with Christ, you are loved and you have Dominion! remain blessed see you in the greater place
 
We praise the Lord for your decision to accept the Lord Jesus Christ as your personal Saviour. We'd like to mail you some free material to help in your new life in Jesus Christ.
                                          </span>
                                        </span>
                                      </div>

                                      <div style="text-align: center;">
                                        &nbsp;
                                      </div>

                                      <div style="text-align: center;">
                                        &nbsp;
                                      </div>
                                    </td>
                                  </tr>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                >
                                  <tr>
                                    <td
                                      style="padding:0px 0px 30px 0px;"
                                      role="module-content"
                                      bgcolor=""
                                    ></td>
                                  </tr>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                >
                                  <tr>
                                    <td
                                      style="padding:0px 0px 0px 0px;"
                                      role="module-content"
                                      height="100%"
                                      valign="top"
                                      bgcolor=""
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="center"
                                        width="100%"
                                        height="3px"
                                        style="line-height:3px; font-size:3px;"
                                      >
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 3px 0px;"
                                            bgcolor="#ffffff"
                                          ></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                >
                                  <tr>
                                    <td
                                      style="padding:0px 0px 30px 0px;"
                                      role="module-content"
                                      bgcolor=""
                                    ></td>
                                  </tr>
                                </table>

                                <div
                                  data-role="module-unsubscribe"
                                  class="module unsubscribe-css__unsubscribe___2CDlR"
                                  role="module"
                                  data-type="unsubscribe"
                                  style="color:#8d9db9;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"
                                >
                                  <div class="Unsubscribe--addressLine">
                                    <p
                                      class="Unsubscribe--senderName"
                                      style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"
                                    >
                                      Hospitality Unit
                                    </p>
                                    <p
                                      style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"
                                    >
                                      <span class="Unsubscribe--senderAddress"
                                        >Landmark University</span
                                      >,
                                      <span class="Unsubscribe--senderCity"
                                        >Omu-Aran</span
                                      >,
                                      <span class="Unsubscribe--senderState"
                                        >Kwara State</span
                                      >
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]>
                              </td></tr></table>
                              </center>
                              <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
